{
  "name": "dbh-mysql",
  "version": "0.1.0",
  "description": "dbh-mysql",
  "main": "lib/DBH.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "",
  "keywords": [
    "mysql",
    "database",
    "db",
    "dbh"
  ],
  "author": "Rodrigo González",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "mysql" : "3.*",
    "bluebird" : "1.*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
